## **IVAPER 70**

* * *

| Описание  |  Технические данные |
|----------------|:----------|
|  Материал | RAU-PVC без содержания свинца, с использованием кальций-цинковых стабилизаторов | 
|  Системная глубина | 70 мм | 
|  Количество камер | 5 | 
|  Система уплотнений | 2-х контурная, уплотнения по притворам | 
|  Возможные заполнения | до 40 мм | 
| Сопротивление теплопередаче | Ro пр=0,82 м2°С/Вт |
|  Зазор притвора | Снаружи и внутри: 3 и 2,6 мм | 
|  Расстояние до оси фурнитурного паза | 13 мм | 
|  Размер непрозрачной части комбинации коробка + створка | 112 мм | 
| Цветовые решения | В массе белый, возможно ламинирование | 

* * *

| Применяемые профили | Артикул | Возможная  основа профилей |
|----------------|:---------:|:----------|
| Рама 56 мм |  1005  |   Белая  |
| Створка 79 мм  | 1025 |   Белая  |
| Импост 78 мм | 1048 |  Белая  |
| Импост 83 мм | 1041 |  Белая  |
| Штульп 64 мм | 1270   |   Белая  |

| Применяемые штапики | Артикул | Стеклопакеты |
|----------------|:----------|
 | 3116  |  32 мм |
 | 3108  |  40 мм |

* * *

**Сечение профилей**

![](https://raw.githubusercontent.com/blackmixer/help_os/master/kveekspert/media/image1.png)
Рама 1005
![](https://raw.githubusercontent.com/blackmixer/help_os/master/kveekspert/media/image2.png)
Створка 1025
![](https://raw.githubusercontent.com/blackmixer/help_os/master/kveekspert/media/image3.png)
Импост 1048
![](https://raw.githubusercontent.com/blackmixer/help_os/master/kveekspert/media/image3.png)
Импост 1048
![](https://raw.githubusercontent.com/blackmixer/help_os/master/kveekspert/media/image4.png)
Штульп 1270

* * *

**Армирование:**

![](https://github.com/AlexandraEgorovatmk/help_os/blob/master/kveekspert/media/5.png)
Армирование рама
![](https://raw.githubusercontent.com/blackmixer/help_os/master/kveekspert/media/image6.png)
 Армирование створка
![](https://github.com/AlexandraEgorovatmk/help_os/blob/master/kveekspert/media/image7.png)
Армирование импост
![](https://raw.githubusercontent.com/blackmixer/help_os/master/kveekspert/media/image8.png)
Армирование штульп

| Применяемые профили | Белый профиль | Ламинированный профиль|
|----------------|:---------:|:----------|
| Рама 56 мм | 18,5х28х1,4  | 31х25х2 |
| Створка 79 мм  | 28х28х1,4 | 31х25х2 |
| Импост 78 мм | 38x20x1,5 | 38х20х2 |
| Импост 83 мм | 38x20x1,5 | 38х20х2 |
| Штульп 64 мм | 30x20x1,5 | 30х20х1,5 |
